# Oracle Db info Local System
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=admin
#password=admin

#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=admin
#jdbc.password=admin

#jdbc.driverClassName =com.mysql.jdbc.Driver
#jdbc.databaseurl =jdbc:mysql://localhost:3306/acsdb
#jdbc.username=root
#jdbc.password=root


jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.databaseurl =jdbc:mysql://sql6.freemysqlhosting.net:3306/sql678217
jdbc.username=sql678217
jdbc.password=yN5!nL4*