
YYYYMMDD=yyyy-MM-dd

#For Startup Controller
USER_AGENT=user-agent
OS_NAME=os.name
CHROME_BROWSER=Chrome
INTERNET_EXPLORE_BROWSER=MSIE
FIREFOX_BROWSER=Firefox
FORWARD_SLASH=/



#SQL QUERIES

INSERT_QUERY=INSERT INTO  AUDIT_INFO (HOSTNAME,IPADDRESS,VIEWDATE,VIEWDATEANDTIME,BROWSER,SYSTEMUSERNAME,USERAGENT,VISTORRANID,  OSNAME) VALUES(?,?,?,?,?,?,?,?,?)

SELECT_USER_VERIFY = SELECT COUNT(*) FROM USERS WHERE NAME=? AND PASSWORD=?

SELECT_USER_INFO=SELECT * FROM USERS WHERE NAME=?

SELECT_COUNT_HITS=SELECT LOGIN_TIMES FROM USERS WHERE NAME=?
UPDATE_LOGIN_COUNT=UPDATE USERS SET LOGIN_TIMES=? WHERE NAME=?
UPDATE_LAST_LOGIN_TIMES=UPDATE USERS SET  LAST_MODIFIED_TIME =?,LAST_MODIFIED_DATE=?,LASTLOGIN=? WHERE NAME=?

UPDATE_CONSERTIVE_FAILUR=UPDATE USERS SET CONSECUTIVELOGINFAILURES=? WHERE NAME=?
UPDATE_CONSERTIVE_SUCCESS=UPDATE USERS SET CONSECUTIVELOGINFAILURES=? ,LAST_MODIFIED_TIME =?,LAST_MODIFIED_DATE=?,LASTLOGIN=? WHERE NAME=?
SELECT_CONSERTIVE_FAILURE_COUNT=SELECT CONSECUTIVELOGINFAILURES FROM USERS WHERE NAME=?  AND LAST_MODIFIED_DATE=CURRENT_DATE()
UPDATE_CONSERTIVE_FAILURE_ZERO=UPDATE USERS SET CONSECUTIVELOGINFAILURES=0 ,LAST_MODIFIED_TIME =CURRENT_TIMESTAMP(),LAST_MODIFIED_DATE=CURRENT_DATE(),LASTLOGIN=CURRENT_TIMESTAMP() WHERE NAME=?

#ASP Operations Querys
SELECT_USERASP_QUERY=SELECT * FROM users WHERE USERNAME=?